# 복습

In [1]:
import pandas as pd
import numpy as np

apt_price = pd.read_csv(
'./apt_price_2022.csv',
    encoding = 'cp949', # 한글 전용코드 지정
    skiprows=15,         # 15줄 설명문 스킵
    thousands=','        # 자릿수 구분자 ',' 제거 => 문자열 => 정수(실수)
)
# UnicodeDecodeError 유니코드파일이 아니라서 에러
# ParserError : csv 형식이 일정하지 않음

In [2]:
apt_price

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
0,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
1,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
2,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
3,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
4,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16942,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16943,서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
16944,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
16945,서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
16946,서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [3]:
apt_price.columns # 열 이름(항목)

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [4]:
apt_price.index # 행 번호 0~16947 ,1씩 증가

RangeIndex(start=0, stop=16947, step=1)

In [5]:
apt_price.values #데이터 2차원 numpy 배열

array([['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '-', '-'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ['서울특별시 강남구 개포동', '658-1', 658.0, ..., nan, '중개거래', '서울 강남구'],
       ...,
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래',
        '서울 송파구, 서울 중랑구'],
       ['서울특별시 중랑구 중화동', '274-51', 274.0, ..., nan, '중개거래', '서울 중랑구'],
       ['서울특별시 중랑구 중화동', '11-7', 11.0, ..., nan, '중개거래', '서울 중랑구']],
      dtype=object)

In [6]:
type(apt_price.values)

numpy.ndarray

In [7]:
apt_price.values.shape

(16947, 15)

In [8]:
apt_price.size

254205

In [9]:
arr1 = np.arange(12)
arr1.reshape(3,4)

array([[ 0,  1,  2,  3],
       [ 4,  5,  6,  7],
       [ 8,  9, 10, 11]])

In [10]:
arr1

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

# Pandas

## Pandas
이름 의미 : Panel Datas
1차원 : Series
2차원 : DataFrame
3차원 : Panel ==> 이후 삭제

In [11]:
import pandas as pd
pd.__version__

'1.0.5'

## Series

In [12]:
s1 = pd.Series(list('김홍박'))
s1

0    김
1    홍
2    박
dtype: object

In [13]:
s2 = pd.Series([91,2.5,'스포츠',4,5.16])
s2   #object (문자열) type : 정수 < 실수 < 문자열

0      91
1     2.5
2     스포츠
3       4
4    5.16
dtype: object

In [14]:
apt_price.values[0]

array(['서울특별시 강남구 개포동', '658-1', 658.0, 1.0, '개포6차우성아파트1동~8동', 79.97,
       202109, 2, 220000, 2, 1987.0, '언주로 3', nan, '-', '-'], dtype=object)

In [15]:
apt_price.values[-2]  # 이게 된다고?

array(['서울특별시 중랑구 중화동', '274-51', 274.0, 51.0, '한영(101)', 84.69, 202204,
       9, 49900, 7, 2003.0, '동일로144길 74', nan, '중개거래', '서울 중랑구'],
      dtype=object)

In [16]:
s1.values[-1]  # 이게 된다고? => numpy 접근시 음수 접근 가능

'박'

In [17]:
s1.index

RangeIndex(start=0, stop=3, step=1)

In [18]:
type(apt_price['시군구'])

pandas.core.series.Series

In [19]:
# apt_price['시군구'][-1] #KeyError : index 음수 접근 불가

index 선언 가능

In [20]:
s1.index = list('abc')
s1

a    김
b    홍
c    박
dtype: object

In [21]:
s2 = pd.Series([70,80,90],index = s1)
s2

김    70
홍    80
박    90
dtype: int64

In [22]:
s2[0], s2['홍']   # 선언된 index와 숫자 index 둘 다 접근 가능

(70, 80)

In [23]:
type(s1.values)

numpy.ndarray

In [24]:
print(s1.ndim)
print(s1.shape)  #튜플

1
(3,)

## NaN (Noy a Number)
결측치

In [25]:
s = pd.Series(['선화', '강호',np.nan,'소정', '우영'])
s

0     선화
1     강호
2    NaN
3     소정
4     우영
dtype: object

In [26]:
apt_price['해제사유발생일']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
         ..
16942   NaN
16943   NaN
16944   NaN
16945   NaN
16946   NaN
Name: 해제사유발생일, Length: 16947, dtype: float64

## fancy indexing
띄엄띄엄 하나씩 indexing

In [27]:
s = pd.Series('손흥민 김연아 박세리 박찬호 김연경'.split(' '), index = list('abcde'))
s

a    손흥민
b    김연아
c    박세리
d    박찬호
e    김연경
dtype: object

In [28]:
s[1], s['b']

('김연아', '김연아')

In [29]:
# s['a','c'] 오류발생 series 오류 => DF에선 '행','열'
s[['a','c']] # Seriesdml Fancy indexing은 대괄호 2개 써야함.

a    손흥민
c    박세리
dtype: object

In [30]:
apt_price.index = apt_price['단지명']
apt_price['거래금액(만원)']

단지명
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
                   ...
한신아파트(103~109)     74000
한신아파트(103~109)     91500
한영(101)            50000
한영(101)            49900
현대휴앤미(102동)        53000
Name: 거래금액(만원), Length: 16947, dtype: int64

In [31]:
apt_price['거래금액(만원)']['개포6차우성아파트1동~8동']

개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
Name: 거래금액(만원), dtype: int64

In [32]:
apt_price['거래금액(만원)'][0:5]

단지명
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    215000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    220000
개포6차우성아파트1동~8동    216000
Name: 거래금액(만원), dtype: int64

## boolean indexing
True만 list로 반환

In [33]:
s3 = pd.Series([29,99,np.nan,11,56], index = list('abcde'))
s3

a    29.0
b    99.0
c     NaN
d    11.0
e    56.0
dtype: float64

In [34]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].notna()]

단지명
그랑디오스      20220111.0
논현아이파크     20220320.0
두영         20211231.0
마일스디오빌     20220818.0
신동아(22)    20211007.0
              ...
동성3        20211111.0
동성3        20220125.0
신내6대주      20211206.0
중앙하이츠      20211228.0
청원다미소      20220607.0
Name: 해제사유발생일, Length: 665, dtype: float64

In [35]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].isna()]

단지명
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
                  ..
한신아파트(103~109)   NaN
한신아파트(103~109)   NaN
한영(101)          NaN
한영(101)          NaN
현대휴앤미(102동)      NaN
Name: 해제사유발생일, Length: 16282, dtype: float64

In [36]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].notnull()]

단지명
그랑디오스      20220111.0
논현아이파크     20220320.0
두영         20211231.0
마일스디오빌     20220818.0
신동아(22)    20211007.0
              ...
동성3        20211111.0
동성3        20220125.0
신내6대주      20211206.0
중앙하이츠      20211228.0
청원다미소      20220607.0
Name: 해제사유발생일, Length: 665, dtype: float64

In [37]:
apt_price['해제사유발생일'][apt_price['해제사유발생일'].isnull()]

단지명
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
개포6차우성아파트1동~8동   NaN
                  ..
한신아파트(103~109)   NaN
한신아파트(103~109)   NaN
한영(101)          NaN
한영(101)          NaN
현대휴앤미(102동)      NaN
Name: 해제사유발생일, Length: 16282, dtype: float64

slicing : 선언 인덱스 지정시 끝 범위 포함 ==> 숫자 인덱싱은 미포함 ==> 출제

In [38]:
s4 = pd.Series([10,20,30,40])
s5 = pd.Series([10,20,30,40], index=list('abcd'))
s4, s5

(0    10
 1    20
 2    30
 3    40
 dtype: int64,
 a    10
 b    20
 c    30
 d    40
 dtype: int64)

In [39]:
s5['a':'c']

a    10
b    20
c    30
dtype: int64

In [40]:
s4 = pd.Series([10,20,30,40])
s5 = pd.Series([10,20,30,40], index=list('dcba'))
s4, s5

(0    10
 1    20
 2    30
 3    40
 dtype: int64,
 d    10
 c    20
 b    30
 a    40
 dtype: int64)

In [41]:
s5['a':'c']     # 출력 안됨 ===> a 이후에 c가 없음 ===> 순차적 검색하므로.

Series([], dtype: int64)

In [42]:
s5['c':'a']

c    20
b    30
a    40
dtype: int64

## DataFrame
excel sheet와 유사 ===>행,렬인 차이가 있음 (excel은 열,행)
행 항목 : index
열 항목 : columns

In [43]:
df=pd.DataFrame(np.arange(9).reshape(3,3))
df

   0  1  2
0  0  1  2
1  3  4  5
2  6  7  8

In [44]:
df.T   #전치행렬

   0  1  2
0  0  3  6
1  1  4  7
2  2  5  8

In [45]:
df=pd.DataFrame(np.arange(9).reshape(3,3),columns=list('가나다'),index='ab,cd,ef'.split(','))
df

    가  나  다
ab  0  1  2
cd  3  4  5
ef  6  7  8

In [46]:
data = {
    'name':'Kim,Lee,Park'.split(','),
    'age':[24,27,34],
    'children':[2,1,3]
}
df1 = pd.DataFrame(data)
df1

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [47]:
data = ['Kim,Lee,Park'.split(','),[24,27,34],[2,1,3]]
df1 = pd.DataFrame(data,index = 'name,age,children'.split(',')).T
df1

   name age children
0   Kim  24        2
1   Lee  27        1
2  Park  34        3

In [48]:
type(apt_price.columns)

pandas.core.indexes.base.Index

In [49]:
apt_price.columns

Index(['시군구', '번지', '본번', '부번', '단지명', '전용면적(㎡)', '계약년월', '계약일', '거래금액(만원)',
       '층', '건축년도', '도로명', '해제사유발생일', '거래유형', '중개사소재지'],
      dtype='object')

In [50]:
apt_price[['시군구','단지명']]

                          시군구             단지명
단지명
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
...                       ...             ...
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한영(101)         서울특별시 중랑구 중화동         한영(101)
한영(101)         서울특별시 중랑구 중화동         한영(101)
현대휴앤미(102동)     서울특별시 중랑구 중화동     현대휴앤미(102동)

[16947 rows x 2 columns]

In [51]:
print(apt_price[['시군구','단지명']])

                          시군구             단지명
단지명
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
...                       ...             ...
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한영(101)         서울특별시 중랑구 중화동         한영(101)
한영(101)         서울특별시 중랑구 중화동         한영(101)
현대휴앤미(102동)     서울특별시 중랑구 중화동     현대휴앤미(102동)

[16947 rows x 2 columns]

In [52]:
display(apt_price[['시군구','단지명']])  # :로 슬라이싱은 불가능함. [-,-]==>리스트, [-:-]==>이런거 없다

                          시군구             단지명
단지명
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
개포6차우성아파트1동~8동  서울특별시 강남구 개포동  개포6차우성아파트1동~8동
...                       ...             ...
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한신아파트(103~109)  서울특별시 중랑구 중화동  한신아파트(103~109)
한영(101)         서울특별시 중랑구 중화동         한영(101)
한영(101)         서울특별시 중랑구 중화동         한영(101)
현대휴앤미(102동)     서울특별시 중랑구 중화동     현대휴앤미(102동)

[16947 rows x 2 columns]

In [53]:
data = {
    'name':'Kim,Lee,Park'.split(','),
    'age':[24,27,34],
    'children':[2,1,3]
}
df1 = pd.DataFrame(data)
df1

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [54]:
df1.rename(columns = {'name':'이름'})

     이름  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [55]:
df1.rename({0:'zero'})        # rename은 index가 기본

      name  age  children
zero   Kim   24         2
1      Lee   27         1
2     Park   34         3

In [56]:
df1.rename({0:'zero'}, axis=0)

      name  age  children
zero   Kim   24         2
1      Lee   27         1
2     Park   34         3

In [57]:
df1.rename({'name':'이름'}, axis=1)  # rename은 하나씩만 변경 가능, 복사본 생성 및 반환

     이름  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [58]:
df1  # rename은 원본 수정 없음

   name  age  children
0   Kim   24         2
1   Lee   27         1
2  Park   34         3

In [59]:
df1.columns = '이름,나이,자녀수'.split(',')  # columns는 여러개 변경 가능, 원본수정, 원본 반환
df1

     이름  나이  자녀수
0   Kim  24    2
1   Lee  27    1
2  Park  34    3

In [60]:
df1   # columns는 원본 수정함

     이름  나이  자녀수
0   Kim  24    2
1   Lee  27    1
2  Park  34    3

In [61]:
df1.rename(columns = {'name':'이름'}, inplace='True')
df1 # inplace 활성화 시 원본이 수정됨

     이름  나이  자녀수
0   Kim  24    2
1   Lee  27    1
2  Park  34    3

In [62]:
df1.rename(columns = {'name':'이름','age':'나이','children':'자녀수'}, inplace='True')
df1 # inplace 활성화 시 원본이 수정됨, 여러개 변경 가능

     이름  나이  자녀수
0   Kim  24    2
1   Lee  27    1
2  Park  34    3

In [63]:
apt_price

,시군구,번지,본번,부번,단지명,전용면적(㎡),계약년월,계약일,거래금액(만원),층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
단지명,,,,,,,,,,,,,,,
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
한신아파트(103~109),서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
한신아파트(103~109),서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
한영(101),서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
한영(101),서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
현대휴앤미(102동),서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [64]:
apt_price.rename(columns={'전용면적(㎡)':'전용면적_m2','거래금액(만원)':'거래금액_만원'},inplace='True')
apt_price

,시군구,번지,본번,부번,단지명,전용면적_m2,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
단지명,,,,,,,,,,,,,,,
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202109,2,220000,2,1987.0,언주로 3,NaN,-,-
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202112,4,215000,3,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,12,220000,4,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202204,21,220000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
개포6차우성아파트1동~8동,서울특별시 강남구 개포동,658-1,658.0,1.0,개포6차우성아파트1동~8동,79.97,202205,27,216000,2,1987.0,언주로 3,NaN,중개거래,서울 강남구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
한신아파트(103~109),서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),59.76,202207,20,74000,3,1997.0,동일로 752,NaN,중개거래,서울 중랑구
한신아파트(103~109),서울특별시 중랑구 중화동,450,450.0,0.0,한신아파트(103~109),84.03,202207,27,91500,12,1997.0,동일로 752,NaN,중개거래,서울 중랑구
한영(101),서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202111,4,50000,2,2003.0,동일로144길 74,NaN,중개거래,"서울 송파구, 서울 중랑구"
한영(101),서울특별시 중랑구 중화동,274-51,274.0,51.0,한영(101),84.69,202204,9,49900,7,2003.0,동일로144길 74,NaN,중개거래,서울 중랑구
현대휴앤미(102동),서울특별시 중랑구 중화동,11-7,11.0,7.0,현대휴앤미(102동),76.43,202204,23,53000,6,2007.0,봉화산로27가길 19,NaN,중개거래,서울 중랑구

In [65]:
excel = pd.read_excel('202208_202208_연령별인구현황_월간.xlsx',sheet_name = None)
excel.keys()

dict_keys(['연령별인구현황'])

In [66]:
excel['연령별인구현황'].head()

,※ 매월 말일자 통계 현황,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,Unnamed: 10
0,NaN,NaN,2022년08월,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,계,NaN,NaN,남,NaN,NaN,여,NaN,NaN
2,행정기관코드,행정기관,총 인구수,연령구간인구수,0세,남 인구수,연령구간인구수,0세,여 인구수,연령구간인구수,0세
3,0000000000,전국,"51,558,441","243,024","243,024","25,699,579","124,233","124,233","25,858,862","118,791","118,791"
4,1100000000,서울특별시,"9,488,454","40,931","40,931","4,601,295","21,115","21,115","4,887,159","19,816","19,816"

In [67]:
df2 = pd.read_csv('202208_202208_연령별인구현황_월간.csv',encoding='cp949')
df2.head()

,행정구역,2022년08월_계_총인구수,2022년08월_계_연령구간인구수,2022년08월_계_0세,2022년08월_남_총인구수,2022년08월_남_연령구간인구수,2022년08월_남_0세,2022년08월_여_총인구수,2022년08월_여_연령구간인구수,2022년08월_여_0세
0,서울특별시 (1100000000),"9,488,454","40,931","40,931","4,601,295","21,115","21,115","4,887,159","19,816","19,816"
1,서울특별시 종로구 (1111000000),"143,499",444,444,"69,408",232,232,"74,091",212,212
2,서울특별시 종로구 청운효자동(1111051500),"11,766",48,48,"5,392",24,24,"6,374",24,24
3,서울특별시 종로구 사직동(1111053000),"9,278",34,34,"4,124",17,17,"5,154",17,17
4,서울특별시 종로구 삼청동(1111054000),"2,384",4,4,"1,130",2,2,"1,254",2,2

In [68]:
df2.to_csv('sample.csv,index=False')
excel.to_csv('sample1.csv,index=False')

AttributeError: 'dict' object has no attribute 'to_csv'

In [69]:
url = 'https://search.naver.com/search.naver?where=nexearch&frm=ff&sm=oss&ie=utf8&query=%ED%99%98%EC%9C%A8'
exchange = pd.read_html(url)[0]   # 웹 페이지내 <table> 읽어 DataFrame으로 변환
'읽은 표의 갯수 = ' + str(len(pd.read_html(url)))+'개'

'읽은 표의 갯수 = 1개'

In [70]:
# pd.read_html? #Read HTML tables into a ``list`` of ``DataFrame`` objects.

In [71]:
exchange.columns

Index(['통화명', '매매기준율', '전일대비', '등락률'], dtype='object')

In [72]:
exchange.index

RangeIndex(start=0, stop=8, step=1)

In [73]:
exchange

          통화명    매매기준율        전일대비     등락률
0      미국 USD  1371.00  전일대비상승8.00  +0.59%
1  일본 JPY 100   976.04  전일대비상승3.96  +0.41%
2    유럽연합 EUR  1361.13  전일대비상승4.54  +0.33%
3      중국 CNY   197.44  전일대비상승0.43  +0.22%
4      영국 GBP  1573.50  전일대비상승4.82  +0.31%
5      호주 AUD   930.70  전일대비상승2.36  +0.25%
6     캐나다 CAD  1041.87  전일대비상승4.11  +0.40%
7    뉴질랜드 NZD   835.49  전일대비상승4.06  +0.49%

In [74]:
exchange[['통화명','매매기준율']][0:2]   # 인덱싱은 열 추출

          통화명    매매기준율
0      미국 USD  1371.00
1  일본 JPY 100   976.04

In [75]:
exchange[0:3]     # 슬라이싱은 무조건 행 추출, 숫자는 마지막 번호 미만

          통화명    매매기준율        전일대비     등락률
0      미국 USD  1371.00  전일대비상승8.00  +0.59%
1  일본 JPY 100   976.04  전일대비상승3.96  +0.41%
2    유럽연합 EUR  1361.13  전일대비상승4.54  +0.33%

In [76]:
exchange.index = exchange['통화명']
exchange['미국 USD':'중국 CNY']   # 슬라이싱은 무조건 행 추출, 문자는 포함

                   통화명    매매기준율        전일대비     등락률
통화명
미국 USD          미국 USD  1371.00  전일대비상승8.00  +0.59%
일본 JPY 100  일본 JPY 100   976.04  전일대비상승3.96  +0.41%
유럽연합 EUR      유럽연합 EUR  1361.13  전일대비상승4.54  +0.33%
중국 CNY          중국 CNY   197.44  전일대비상승0.43  +0.22%

In [108]:
import seaborn as sns
df3 = sns.load_dataset('titanic')
df3.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [78]:
df3.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.6+ KB

In [79]:
df3['who'].unique()

array(['man', 'woman', 'child'], dtype=object)

In [80]:
df3['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [81]:
df3.describe()

         survived      pclass         age       sibsp       parch        fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [82]:
df3.describe(include='object')

         sex embarked  who  embark_town alive
count    891      889  891          889   891
unique     2        3    3            3     2
top     male        S  man  Southampton    no
freq     577      644  537          644   549

In [83]:
df3['who'].value_counts()

man      537
woman    271
child     83
Name: who, dtype: int64

In [84]:
apt_price['층'].unique()

array([ 2,  3,  4,  7,  8,  9,  5, 15, 13, 17,  6, 10, 11,  1, 26, 19, 29,
       16, 23, 28, 12, 22, 32, 31, 14, 24, 20, 25, 21, 18, 35, 30, 38, 46,
       27, 34, 60, 64, 39, 56, 45, 36, 47, 42, 40, 62, 52, 33, 63, 44, -1,
       58, 43, 37, 41], dtype=int64)

In [85]:
apt_price['층'].value_counts()

 5     1293
 4     1223
 6     1201
 3     1153
 7     1083
 8     1041
 2     1019
 9      992
 11     952
 12     878
 10     874
 13     790
 1      774
 14     686
 15     609
 16     399
 17     370
 18     293
 19     242
 20     225
 21     150
 22     138
 23      98
 24      92
 25      54
 26      48
 27      45
 28      33
 29      29
 30      22
 32      18
 31      15
 34      14
 33      14
 35      11
 36      10
 39      10
-1       10
 38       6
 42       6
 45       5
 40       4
 41       3
 37       2
 43       2
 46       2
 52       1
 47       1
 56       1
 58       1
 44       1
 60       1
 64       1
 62       1
 63       1
Name: 층, dtype: int64

In [86]:
apt_price[apt_price['층']>50]['단지명'].unique()

array(['타워팰리스1', '타워팰리스3', '더샵스타시티'], dtype=object)

In [87]:
# 건축년도 결측치
apt_price[apt_price['건축년도'].isna()]

,시군구,번지,본번,부번,단지명,전용면적_m2,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
단지명,,,,,,,,,,,,,,,
DMCSKVIEW,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202201,28,140000,7,NaN,수색로 216,NaN,중개거래,서울 은평구
DMCSKVIEW,서울특별시 은평구 수색동,30,30.0,0.0,DMCSKVIEW,84.99,202202,10,137000,6,NaN,수색로 216,NaN,중개거래,서울 은평구

In [88]:
apt_price[apt_price['건축년도'].notna()]['건축년도'].astype('int32')

단지명
개포6차우성아파트1동~8동    1987
개포6차우성아파트1동~8동    1987
개포6차우성아파트1동~8동    1987
개포6차우성아파트1동~8동    1987
개포6차우성아파트1동~8동    1987
                  ...
한신아파트(103~109)    1997
한신아파트(103~109)    1997
한영(101)           2003
한영(101)           2003
현대휴앤미(102동)       2007
Name: 건축년도, Length: 16945, dtype: int32

In [89]:
df3.sort_index().head(7)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True

In [90]:
df3.sort_values(by='age', ascending=False).head(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
275,1,1,female,63.0,1,0,77.9583,S,First,woman,False,D,Southampton,yes,False
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
570,1,2,male,62.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,yes,True
252,0,1,male,62.0,0,0,26.5500,S,First,man,True,C,Southampton,no,True
829,1,1,female,62.0,0,0,80.0000,NaN,First,woman,False,B,NaN,yes,True
555,0,1,male,62.0,0,0,26.5500,S,First,man,True,NaN,Southampton,no,True
625,0,1,male,61.0,0,0,32.3208,S,First,man,True,D,Southampton,no,True

In [91]:
df3.sort_values(by='age', ascending=False).tail(20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
776,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,F,Queenstown,no,True
778,0,3,male,NaN,0,0,7.7375,Q,Third,man,True,NaN,Queenstown,no,True
783,0,3,male,NaN,1,2,23.4500,S,Third,man,True,NaN,Southampton,no,False
790,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
792,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
793,0,1,male,NaN,0,0,30.6958,C,First,man,True,NaN,Cherbourg,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True
825,0,3,male,NaN,0,0,6.9500,Q,Third,man,True,NaN,Queenstown,no,True
826,0,3,male,NaN,0,0,56.4958,S,Third,man,True,NaN,Southampton,no,True
828,1,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,yes,True
832,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
837,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
839,1,1,male,NaN,0,0,29.7000,C,First,man,True,C,Cherbourg,yes,True
846,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
849,1,1,female,NaN,1,0,89.1042,C,First,woman,False,C,Cherbourg,yes,False
859,0,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,no,True
863,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False
868,0,3,male,NaN,0,0,9.5000,S,Third,man,True,NaN,Southampton,no,True
878,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False

In [92]:
df3.sort_values(by='age').head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
305,1,1,male,0.92,1,2,151.5500,S,First,child,False,C,Southampton,yes,False
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
381,1,3,female,1.00,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
164,0,3,male,1.00,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [93]:
df3.sort_values(by='age').head(10).tail(3)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
827,1,2,male,1.0,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
381,1,3,female,1.0,0,2,15.7417,C,Third,child,False,NaN,Cherbourg,yes,False
164,0,3,male,1.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,no,False

In [94]:
df3.sort_values(by='age').head(750).tail(50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
483,1,3,female,63.0,0,0,9.5875,S,Third,woman,False,NaN,Southampton,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
545,0,1,male,64.0,0,0,26.0000,S,First,man,True,NaN,Southampton,no,True
54,0,1,male,65.0,0,1,61.9792,C,First,man,True,B,Cherbourg,no,False
280,0,3,male,65.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
456,0,1,male,65.0,0,0,26.5500,S,First,man,True,E,Southampton,no,True
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
672,0,2,male,70.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,no,True
745,0,1,male,70.0,1,1,71.0000,S,First,man,True,B,Southampton,no,False
116,0,3,male,70.5,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
493,0,1,male,71.0,0,0,49.5042,C,First,man,True,NaN,Cherbourg,no,True
96,0,1,male,71.0,0,0,34.6542,C,First,man,True,A,Cherbourg,no,True
851,0,3,male,74.0,0,0,7.7750,S,Third,man,True,NaN,Southampton,no,True
630,1,1,male,80.0,0,0,30.0000,S,First,man,True,A,Southampton,yes,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,no,True
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,yes,True
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,yes,False
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,yes,True
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,no,True
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,no,False
47,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,yes,True
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,no,False
55,1,1,male,NaN,0,0,35.5000,S,First,man,True,C,Southampton,yes,True
64,0,1,male,NaN,0,0,27.7208,C,First,man,True,NaN,Cherbourg,no,True
65,1,3,male,NaN,1,1,15.2458,C,Third,man,True,NaN,Cherbourg,yes,False
76,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
77,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
82,1,3,female,NaN,0,0,7.7875,Q,Third,woman,False,NaN,Queenstown,yes,True
87,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
95,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
101,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,no,True
107,1,3,male,NaN,0,0,7.7750,S,Third,man,True,NaN,Southampton,yes,True
109,1,3,female,NaN,1,0,24.1500,Q,Third,woman,False,NaN,Queenstown,yes,False
121,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
126,0,3,male,NaN,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True
128,1,3,female,NaN,1,1,22.3583,C,Third,woman,False,F,Cherbourg,yes,False
140,0,3,female,NaN,0,2,15.2458,C,Third,woman,False,NaN,Cherbourg,no,False
154,0,3,male,NaN,0,0,7.3125,S,Third,man,True,NaN,Southampton,no,True
158,0,3,male,NaN,0,0,8.6625,S,Third,man,True,NaN,Southampton,no,True
159,0,3,male,NaN,8,2,69.5500,S,Third,man,True,NaN,Southampton,no,False
166,1,1,female,NaN,0,1,55.0000,S,First,woman,False,E,Southampton,yes,False
168,0,1,male,NaN,0,0,25.9250,S,First,man,True,NaN,Southampton,no,True
176,0,3,male,NaN,3,1,25.4667,S,Third,man,True,NaN,Southampton,no,False
180,0,3,female,NaN,8,2,69.5500,S,Third,woman,False,NaN,Southampton,no,False

In [95]:
df3.sort_values(by=['fare','age'],ascending=[False,True]) # 리스트 길이 맞아야함

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
258,1,1,female,35.0,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,yes,True
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,no,False
88,1,1,female,23.0,3,2,263.0000,S,First,woman,False,C,Southampton,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
481,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
633,0,1,male,NaN,0,0,0.0000,S,First,man,True,NaN,Southampton,no,True
674,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
732,0,2,male,NaN,0,0,0.0000,S,Second,man,True,NaN,Southampton,no,True
815,0,1,male,NaN,0,0,0.0000,S,First,man,True,B,Southampton,no,True

In [96]:
apt_price.sort_values(by=['층','거래금액_만원'],ascending=[True,False])

,시군구,번지,본번,부번,단지명,전용면적_m2,계약년월,계약일,거래금액_만원,층,건축년도,도로명,해제사유발생일,거래유형,중개사소재지
단지명,,,,,,,,,,,,,,,
은평뉴타운우물골(두산위브7단지),서울특별시 은평구 진관동,84,84.0,0.0,은평뉴타운우물골(두산위브7단지),134.750,202111,2,148000,-1,2010.0,진관2로 57-37,NaN,중개거래,"서울 강서구, 서울 은평구"
강변,서울특별시 용산구 이촌동,193-3,193.0,3.0,강변,66.080,202109,15,103000,-1,1971.0,이촌로 104,NaN,-,-
연합파크빌,서울특별시 중랑구 중화동,331-64,331.0,64.0,연합파크빌,80.010,202109,7,76500,-1,2003.0,봉화산로1길 16,NaN,-,-
우평,서울특별시 관악구 남현동,1081-4,1081.0,4.0,우평,99.290,202204,5,70000,-1,2003.0,남부순환로262길 37,20220602.0,중개거래,서울 관악구
우평,서울특별시 관악구 남현동,1081-4,1081.0,4.0,우평,99.290,202204,5,70000,-1,2003.0,남부순환로262길 37,NaN,중개거래,서울 관악구
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
더샵스타시티,서울특별시 광진구 자양동,227-7,227.0,7.0,더샵스타시티,127.950,202204,22,198000,58,2007.0,아차산로 262,NaN,중개거래,경기 남양주시
타워팰리스1,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,137.240,202109,2,368000,60,2002.0,언주로30길 56,NaN,-,-
타워팰리스3,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,185.622,202111,23,423000,62,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
타워팰리스3,서울특별시 강남구 도곡동,467-29,467.0,29.0,타워팰리스3,244.224,202203,30,554000,63,2004.0,언주로30길 26,NaN,중개거래,서울 강남구
타워팰리스1,서울특별시 강남구 도곡동,467,467.0,0.0,타워팰리스1,222.480,202109,30,482500,64,2002.0,언주로30길 56,NaN,-,-

df[칼럼] 칼럼추출
df[[칼럼1],[칼럼2]] 팬시인덱싱, 칼럼 데이터 추출

df[인덱스명:인덱스명]  행추출
df[조건] 행추출

동일한 인덱싱, 팬시인덱싱, 슬라이싱, 조건
df.loc[행,열]

In [97]:
df3.loc[5, 'class']

'Third'

In [98]:
df3.loc[2:5, 'age,fare,who'.split(',')]

    age     fare    who
2  26.0   7.9250  woman
3  35.0  53.1000  woman
4  35.0   8.0500    man
5   NaN   8.4583    man

In [99]:
df3.loc[2:5,'class':'deck']

   class    who  adult_male deck
2  Third  woman       False  NaN
3  First  woman       False    C
4  Third    man        True  NaN
5  Third    man        True  NaN

In [100]:
condition = df3['who'] == 'man'
condition

0       True
1      False
2      False
3      False
4       True
       ...
886     True
887    False
888    False
889     True
890     True
Name: who, Length: 891, dtype: bool

In [101]:
df3[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [102]:
df3.loc[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [103]:
df3[condition]["age"]=10   # 원본 변경 안됨
df3

<ipython-input-103-ee7dc2d4e434>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df3[condition]["age"]=10   # 원본 변경 안됨

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [104]:
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [105]:
df3.loc[condition,'age'] = 10 # 원본 변경됨
df3[condition].head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,10.0,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,10.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
12,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [106]:
df3

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,10.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,10.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,10.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,10.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,10.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [113]:
condition1 = (df3['age']>=30)
condition2 = (df3['who'] == 'man')
df3.loc[condition1 & condition2].sort_values(by='fare', ascending=False).head(10)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
679,1,1,male,36.0,0,1,512.3292,C,First,man,True,B,Cherbourg,yes,False
737,1,1,male,35.0,0,0,512.3292,C,First,man,True,B,Cherbourg,yes,True
438,0,1,male,64.0,1,4,263.0000,S,First,man,True,C,Southampton,no,False
332,0,1,male,38.0,0,1,153.4625,S,First,man,True,C,Southampton,no,False
660,1,1,male,50.0,2,0,133.6500,S,First,man,True,NaN,Southampton,yes,False
390,1,1,male,36.0,1,2,120.0000,S,First,man,True,B,Southampton,yes,False
659,0,1,male,58.0,0,2,113.2750,C,First,man,True,D,Cherbourg,no,False
698,0,1,male,49.0,1,1,110.8833,C,First,man,True,C,Cherbourg,no,False
544,0,1,male,50.0,1,0,106.4250,C,First,man,True,C,Cherbourg,no,False
224,1,1,male,38.0,1,0,90.0000,S,First,man,True,C,Southampton,yes,False

In [122]:
condition1 = (df3['age'] >= 20) & (df3['age'] < 40)
condition2 = (df3['pclass'] < 3)
df3.loc[condition1 & condition2, 'survived,pclass,age,fare'.split(',')].head(10)

    survived  pclass   age     fare
1          1       1  38.0  71.2833
3          1       1  35.0  53.1000
20         0       2  35.0  26.0000
21         1       2  34.0  13.0000
23         1       1  28.0  35.5000
34         0       1  28.0  82.1708
41         0       2  27.0  21.0000
53         1       2  29.0  26.0000
56         1       2  21.0  10.5000
61         1       1  38.0  80.0000