# 복습

In [1]:
import seaborn as sns
ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
ti['age']
ti[['survived','age']]   # 대괄호 두쌍 싸야함. ===> 팬시 인덱싱은 리스트로 묶어서 전달해야함
ti[1:4]  # 슬라이싱 column 명으로 하면 오류 남 ====> 인덱스 넘버로 해야함  / 슬라이싱은 행 추출
ti[ti['age']<10]    # 조건 이용시 행 추출

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
7,0,3,male,2.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
10,1,3,female,4.00,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
16,0,3,male,2.00,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
24,0,3,female,8.00,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
43,1,2,female,3.00,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,yes,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
827,1,2,male,1.00,0,2,37.0042,C,Second,child,False,NaN,Cherbourg,yes,False
831,1,2,male,0.83,1,1,18.7500,S,Second,child,False,NaN,Southampton,yes,False
850,0,3,male,4.00,4,2,31.2750,S,Third,child,False,NaN,Southampton,no,False
852,0,3,female,9.00,1,1,15.2458,C,Third,child,False,NaN,Cherbourg,no,False
869,1,3,male,4.00,1,1,11.1333,S,Third,child,False,NaN,Southampton,yes,False

In [3]:
ti.loc[2:5,'age,fare,who'.split(',')]

    age     fare    who
2  26.0   7.9250  woman
3  35.0  53.1000  woman
4  35.0   8.0500    man
5   NaN   8.4583    man

In [4]:
ti.loc[[2,5,7],'age':'deck']

    age  sibsp  parch     fare embarked  class    who  adult_male deck
2  26.0      0      0   7.9250        S  Third  woman       False  NaN
5   NaN      0      0   8.4583        Q  Third    man        True  NaN
7   2.0      3      1  21.0750        S  Third  child       False  NaN

## 인덱서 
##### df.loc[행인덱스, 열인덱스]
##### loc -> index(행), column name(열) (통칭)index (대표값)
##### 행인덱스 -> 인덱싱, 팬시인덱싱, 슬라이싱, 조건
##### 열인덱스 -> 인덱싱, 팬시인덱싱, 슬라이싱, 조건
##### 값 변경시 복제가 아닌 원본 수정
##### iloc -> 순번만 사용
##### 행인덱스 -> 인덱싱, 팬시인덱싱, 슬라이싱, 조건
##### 열인덱스 -> 인덱싱, 팬시인덱싱, 슬라이싱, 조건

## sort

In [5]:
ti.sort_values('age').head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
803,1,3,male,0.42,0,1,8.5167,C,Third,child,False,NaN,Cherbourg,yes,False
755,1,2,male,0.67,1,1,14.5000,S,Second,child,False,NaN,Southampton,yes,False
644,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
469,1,3,female,0.75,2,1,19.2583,C,Third,child,False,NaN,Cherbourg,yes,False
78,1,2,male,0.83,0,2,29.0000,S,Second,child,False,NaN,Southampton,yes,False

## iloc
loc과 유사하나 인덱스 숫자값만 사용 가능
인덱싱, 슬라이싱 모두 가능함

In [6]:
print(ti.sort_values('age').iloc[0])     # 조건내에서 첫번째 항목, 순번임          // 정렬에 따라 순번이 바뀜
print(ti.sort_values('age').loc[0])      # 원래 DF에서 첫번째 항목, 인덱스 번호임  // 순번이 유지된다.

survived               1
pclass                 3
sex                 male
age                 0.42
sibsp                  0
parch                  1
fare              8.5167
embarked               C
class              Third
who                child
adult_male         False
deck                 NaN
embark_town    Cherbourg
alive                yes
alone              False
Name: 803, dtype: object
survived                 0
pclass                   3
sex                   male
age                     22
sibsp                    1
parch                    0
fare                  7.25
embarked                 S
class                Third
who                    man
adult_male            True
deck                   NaN
embark_town    Southampton
alive                   no
alone                False
Name: 0, dtype: object

In [7]:
# at 하나의 인덱스만 가져옴
%timeit ti.loc[0,'fare']
%timeit ti.at[0,'fare']

7.99 µs ± 577 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)
4.52 µs ± 217 ns per loop (mean ± std. dev. of 7 runs, 100000 loops each)

# where

np.where(조건, 참일 경우 값, 거짓일 경우 값)
pd.where(조건, 거짓일 경우 값)

In [10]:
ti.describe().loc['mean']

survived     0.383838
pclass       2.308642
age         29.699118
sibsp        0.523008
parch        0.381594
fare        32.204208
Name: mean, dtype: float64

In [11]:
ti.describe().loc[['mean']]

      survived    pclass        age     sibsp     parch       fare
mean  0.383838  2.308642  29.699118  0.523008  0.381594  32.204208

## groupby

In [12]:
ti.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [14]:
ti.groupby('sex')['survived'].mean()
ti.groupby('sex')['age'].mean()

sex
female    27.915709
male      30.726645
Name: age, dtype: float64

In [48]:
# 성별 좌석등급별 생존율
display(ti.groupby(['sex','pclass'])['survived'].mean())
# 좌석등급별 성별 생존율
display(ti.groupby(['pclass','sex'])['survived'].mean())

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

pclass  sex
1       female    0.968085
        male      0.368852
2       female    0.921053
        male      0.157407
3       female    0.500000
        male      0.135447
Name: survived, dtype: float64

In [49]:
성별등급별S = ti.groupby(['sex','pclass'])['survived'].mean()
성별등급별S

sex     pclass
female  1         0.968085
        2         0.921053
        3         0.500000
male    1         0.368852
        2         0.157407
        3         0.135447
Name: survived, dtype: float64

In [50]:
성별등급별DF = ti.groupby(['sex','pclass'])[['survived']].mean()
성별등급별DF

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [51]:
# 성별등급별 1등석 여성승객의 생존율 출력
성별등급별S.loc[('female',1)]

0.9680851063829787

In [52]:
# 성별등급별 1등석 여성승객의 생존율 출력
성별등급별DF.loc[('female',1),:]

survived    0.968085
Name: (female, 1), dtype: float64

In [57]:
#reset_index()
성별등급별 = ti.groupby(['sex','pclass'])['survived']
성별등급별.mean().reset_index()

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [59]:
ti.groupby(['sex','pclass'])[['survived','age']].agg(['mean','std']) # columns은 리스트로 줘야함 ㅈ=> 여러개면 리스트라 생각하자

               survived                  age
                   mean       std       mean        std
sex    pclass
female 1       0.968085  0.176716  34.611765  13.612052
       2       0.921053  0.271448  28.722973  12.872702
       3       0.500000  0.501745  21.750000  12.729964
male   1       0.368852  0.484484  41.281386  15.139570
       2       0.157407  0.365882  30.740707  14.793894
       3       0.135447  0.342694  26.507589  12.159514

## pivot_table

In [60]:
ti.pivot_table(index='who',values='survived')

       survived
who
child  0.590361
man    0.163873
woman  0.756458

In [61]:
ti.pivot_table(columns='who',values='survived')

who          child       man     woman
survived  0.590361  0.163873  0.756458

In [62]:
ti.pivot_table(
    index=['who','pclass'],
    values='survived'
)

              survived
who   pclass
child 1       0.833333
      2       1.000000
      3       0.431034
man   1       0.352941
      2       0.080808
      3       0.119122
woman 1       0.978022
      2       0.909091
      3       0.491228

In [63]:
ti.pivot_table(
    index=['who'],
    columns=['pclass'],
    values='survived'
)

pclass         1         2         3
who
child   0.833333  1.000000  0.431034
man     0.352941  0.080808  0.119122
woman   0.978022  0.909091  0.491228

In [64]:
ti.pivot_table(
    index=['who'],
    columns=['pclass'],
    values='survived',
    aggfunc=['sum','mean']
)

       sum              mean
pclass   1   2   3         1         2         3
who
child    5  19  25  0.833333  1.000000  0.431034
man     42   8  38  0.352941  0.080808  0.119122
woman   89  60  56  0.978022  0.909091  0.491228