In [2]:
import pandas as pd
import seaborn as sns

ti = sns.load_dataset('titanic')
ti

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [4]:
ti['survived'].replace({0:'사망',1:'생존'})

0      사망
1      생존
2      생존
3      생존
4      사망
       ..
886    사망
887    생존
888    사망
889    생존
890    사망
Name: survived, Length: 891, dtype: object

In [5]:
ti.groupby('sex').mean()

,survived,pclass,age,sibsp,parch,fare,adult_male,alone
sex,,,,,,,,
female,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818,0.000000,0.401274
male,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893,0.930676,0.712305

In [6]:
ti.groupby(['sex','pclass']).mean()  #계층적 index main->sub

               survived        age     sibsp     parch        fare  \
sex    pclass
female 1       0.968085  34.611765  0.553191  0.457447  106.125798
       2       0.921053  28.722973  0.486842  0.605263   21.970121
       3       0.500000  21.750000  0.895833  0.798611   16.118810
male   1       0.368852  41.281386  0.311475  0.278689   67.226127
       2       0.157407  30.740707  0.342593  0.222222   19.741782
       3       0.135447  26.507589  0.498559  0.224784   12.661633

               adult_male     alone
sex    pclass
female 1         0.000000  0.361702
       2         0.000000  0.421053
       3         0.000000  0.416667
male   1         0.975410  0.614754
       2         0.916667  0.666667
       3         0.919308  0.760807

In [17]:
sps = ti.groupby(['sex','pclass'])[['survived']].mean()
sps

               survived
sex    pclass
female 1       0.968085
       2       0.921053
       3       0.500000
male   1       0.368852
       2       0.157407
       3       0.135447

In [18]:
sps.index  # 계층적 인덱스

MultiIndex([('female', 1),
            ('female', 2),
            ('female', 3),
            (  'male', 1),
            (  'male', 2),
            (  'male', 3)],
           names=['sex', 'pclass'])

In [22]:
# 여성 2등석 생존률
sps.loc[('female',2),:]

survived    0.921053
Name: (female, 2), dtype: float64

In [26]:
sps2 = sps.reset_index()
sps2

      sex  pclass  survived
0  female       1  0.968085
1  female       2  0.921053
2  female       3  0.500000
3    male       1  0.368852
4    male       2  0.157407
5    male       3  0.135447

In [25]:
sps2.loc[[1],:]

      sex  pclass  survived
1  female       2  0.921053

In [27]:
ti2 = ti.copy()
ti2

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [31]:
pd.concat([ti,ti2])         # 인덱스 유지 -> 같은게 2개임
pd.concat([ti,ti2]).loc[0]  # 인덱스 유지 -> 같은게 2개임

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False
0,0,3,male,22.0,1,0,7.25,S,Third,man,True,NaN,Southampton,no,False

In [29]:
pd.concat([ti,ti2],ignore_index=True)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1777,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
1778,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
1779,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
1780,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
1781,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [33]:
ti3 = ti.iloc[:,:5]
ti4 = ti.iloc[:,5:]
display(ti3.head(), ti4.head())

   survived  pclass     sex   age  sibsp
0         0       3    male  22.0      1
1         1       1  female  38.0      1
2         1       3  female  26.0      0
3         1       1  female  35.0      1
4         0       3    male  35.0      0

,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [34]:
ti['survived'].value_counts()

0    549
1    342
Name: survived, dtype: int64

In [37]:
ti.groupby('embarked')['survived'].sum()

embarked
C     93
Q     30
S    217
Name: survived, dtype: int64

In [38]:
ti.groupby('embarked')['survived'].mean()

embarked
C    0.553571
Q    0.389610
S    0.336957
Name: survived, dtype: float64

In [43]:
ti.groupby('embarked')['survived'].count()

embarked
C    168
Q     77
S    644
Name: survived, dtype: int64

In [42]:
ti.groupby('embarked')['survived'].agg(['count','sum','mean'])

          count  sum      mean
embarked
C           168   93  0.553571
Q            77   30  0.389610
S           644  217  0.336957

In [45]:
ti.groupby('sex')['survived'].agg(['count','sum','mean'])

        count  sum      mean
sex
female    314  233  0.742038
male      577  109  0.188908

In [46]:
ti.groupby('alone')['survived'].agg(['count','sum','mean'])

       count  sum      mean
alone
False    354  179  0.505650
True     537  163  0.303538

In [47]:
ti.groupby('pclass')['survived'].agg(['count','sum','mean'])

        count  sum      mean
pclass
1         216  136  0.629630
2         184   87  0.472826
3         491  119  0.242363

In [49]:
ti.groupby(['who','pclass'])['survived'].agg(['count','sum','mean'])

              count  sum      mean
who   pclass
child 1           6    5  0.833333
      2          19   19  1.000000
      3          58   25  0.431034
man   1         119   42  0.352941
      2          99    8  0.080808
      3         319   38  0.119122
woman 1          91   89  0.978022
      2          66   60  0.909091
      3         114   56  0.491228

In [52]:
result = ti.groupby(['who','pclass'])['survived'].agg(['count','sum','mean'])
result = result.reset_index()
result.sort_values(by = 'mean',ascending = False).reset_index(drop=True)

     who  pclass  count  sum      mean
0  child       2     19   19  1.000000
1  woman       1     91   89  0.978022
2  woman       2     66   60  0.909091
3  child       1      6    5  0.833333
4  woman       3    114   56  0.491228
5  child       3     58   25  0.431034
6    man       1    119   42  0.352941
7    man       3    319   38  0.119122
8    man       2     99    8  0.080808

In [51]:
ti.pivot_table(
    index= 'sex',
    columns='pclass',
    values = 'survived',
    aggfunc=['sum','mean']
)

       sum              mean
pclass   1   2   3         1         2         3
sex
female  91  70  72  0.968085  0.921053  0.500000
male    45  17  47  0.368852  0.157407  0.135447

In [54]:
ti.groupby(['pclass','who'])[['fare']].mean()

                    fare
pclass who
1      child  139.382633
       man     65.951086
       woman  104.317995
2      child   28.323905
       man     19.054124
       woman   20.868624
3      child   23.220190
       man     11.340213
       woman   15.354351

In [58]:
rich = ti['fare'].quantile(0.9)
rich

77.9583

In [60]:
ti.loc[ti['fare']>rich,['survived']].agg(['count','mean'])

        survived
count  87.000000
mean    0.758621

In [ ]:
male_mean = df.groupby('sex')['age'].mean()['male']
female_mean = df.groupby('sex')['age'].mean()['female']

SyntaxError: invalid syntax (<ipython-input-62-6a09bed51305>, line 1)